# JAVA_labs

./: README.md
Lab1_Var14_Socket/src/: ClientTCP.java  Connection.java  Eratosfen.java  ServerTCP.java
lab2_var17/: build.gradle  settings.gradle
lab2_var17/gradle/wrapper/: gradle-wrapper.properties
lab2_var17/src/main/java/dao/: Dao.java
lab2_var17/src/main/java/dao/impl/: AuthorDao.java  BookDao.java
lab2_var17/src/main/java/db/: DBConnection.java  TableOperations.java
lab2_var17/src/main/java/dto/: BookDto.java
lab2_var17/src/main/java/exception/: DataAccessException.java  WrongDataException.java
lab2_var17/src/main/java/models/: Author.java  Book.java
lab2_var17/src/main/java/service/: BookService.java
lab2_var17/src/main/java/service/impl/: BookServiceImpl.java
lab2_var17/src/main/java/servlets/: AddBookServlet.java  BookServlet.java
lab2_var17/src/main/web/: index.html
